SECRET_KEY = django-insecure-jrfw($kau=p&%15uzqp1!u)q=0jd9l*7k3$x88(!yeb5o13wz=
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
PYTHONPATH=/app/project_source